=> [[32m#<Order:0x007fb3aa2ccf80[0m
  id: [1;34m22[0m,
  time: [31m[1;31m"[0m[31mTime 1[1;31m"[0m[31m[0m,
  date_order: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2016[0m,
  user_id: [1;34m1[0m,
  child_pitch_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m22[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m22[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mnon_active[1;31m"[0m[31m[0m,
  kit: [1;36mnil[0m,
  ball: [1;36mnil[0m,
  shoes: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m01676571863[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007fb3aa2cccb0[0m
  id: [1;34m23[0m,
  time: [31m[1;31m"[0m[31mTime 1[1;31m"[0m[31m[0m,
  date_order: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2016[0m,
  user_id: [1;34m1[0m,
  child_pitch_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mnon_active[1;31m"[0m[31m[0m,
  kit: [1;36mnil[0m,
  ball: [1;36mnil[0m,
  shoes: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m01676571863[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007fb3aa2cc7d8[0m
  id: [1;34m24[0m,
  time: [31m[1;31m"[0m[31mTime 1[1;31m"[0m[31m[0m,
  date_order: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2016[0m,
  user_id: [1;34m1[0m,
  child_pitch_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m22[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m04[0m:[1;34m22[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mnon_active[1;31m"[0m[31m[0m,
  kit: [1;36mnil[0m,
  ball: [1;36mnil[0m,
  shoes: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m01676571863[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007fb3aa2cc418[0m
  id: [1;34m25[0m,
  time: [31m[1;31m"[0m[31mTime 1[1;31m"[0m[31m[0m,
  date_order: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2016[0m,
  user_id: [1;34m1[0m,
  child_pitch_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mnon_active[1;31m"[0m[31m[0m,
  kit: [1;36mnil[0m,
  ball: [1;36mnil[0m,
  shoes: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m01676571863[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007fb3aa2cc030[0m
  id: [1;34m26[0m,
  time: [31m[1;31m"[0m[31mTime 1[1;31m"[0m[31m[0m,
  date_order: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2016[0m,
  user_id: [1;34m1[0m,
  child_pitch_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m07[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m07[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mnon_active[1;31m"[0m[31m[0m,
  kit: [1;36mnil[0m,
  ball: [1;36mnil[0m,
  shoes: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m01676571863[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007fb3aa2d5900[0m
  id: [1;34m27[0m,
  time: [31m[1;31m"[0m[31mTime 1[1;31m"[0m[31m[0m,
  date_order: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2016[0m,
  user_id: [1;34m1[0m,
  child_pitch_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m09[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m09[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mnon_active[1;31m"[0m[31m[0m,
  kit: [1;36mnil[0m,
  ball: [1;36mnil[0m,
  shoes: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m01676571863[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007fb3aa2d6d78[0m
  id: [1;34m28[0m,
  time: [31m[1;31m"[0m[31mTime 1[1;31m"[0m[31m[0m,
  date_order: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2016[0m,
  user_id: [1;34m1[0m,
  child_pitch_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m09[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m07[0m:[1;34m09[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mnon_active[1;31m"[0m[31m[0m,
  kit: [1;36mnil[0m,
  ball: [1;36mnil[0m,
  shoes: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m01676571863[1;31m"[0m[31m[0m[32m>[0m]
